
2025-08-18 12:24:57,958 - INFO - resource_monitor - cpu=4.6% load1=5.34 | mem_used=20390.9MB mem_avail=12556.2MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:59,394 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:24:59] "GET /health HTTP/1.1" 200 -
2025-08-18 12:24:59,963 - INFO - resource_monitor - cpu=5.4% load1=5.34 | mem_used=20396.4MB mem_avail=12550.3MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:01,967 - INFO - resource_monitor - cpu=4.2% load1=5.34 | mem_used=20401.0MB mem_avail=12545.3MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:03,973 - INFO - resource_monitor - cpu=4.7% load1=5.07 | mem_used=20399.0MB mem_avail=12546.5MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:05,977 - INFO - resource_monitor - cpu=4.7% load1=5.07 | mem_used=20413.2MB mem_avail=12531.4MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:07,983 - INFO - resource_monitor - cpu=5.4% load1=4.82 | mem_used=20411.7MB mem_avail=12532.2MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:09,988 - INFO - resource_monitor - cpu=5.5% load1=4.82 | mem_used=20417.4MB mem_avail=12526.5MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:11,992 - INFO - resource_monitor - cpu=4.6% load1=4.82 | mem_used=20433.1MB mem_avail=12510.3MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:13,997 - INFO - resource_monitor - cpu=2.2% load1=4.52 | mem_used=20443.8MB mem_avail=12499.5MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:16,004 - INFO - resource_monitor - cpu=1.3% load1=4.52 | mem_used=20453.1MB mem_avail=12490.3MB mem_pct=62.7% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:18,012 - INFO - resource_monitor - cpu=1.4% load1=4.15 | mem_used=20446.3MB mem_avail=12497.0MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:20,018 - INFO - resource_monitor - cpu=1.0% load1=4.15 | mem_used=20449.4MB mem_avail=12493.9MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:22,023 - INFO - resource_monitor - cpu=0.9% load1=4.15 | mem_used=20446.6MB mem_avail=12496.7MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:24,027 - INFO - resource_monitor - cpu=0.9% load1=3.82 | mem_used=20450.6MB mem_avail=12492.8MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:26,031 - INFO - resource_monitor - cpu=1.5% load1=3.82 | mem_used=20217.8MB mem_avail=12723.7MB mem_pct=62.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:28,036 - INFO - resource_monitor - cpu=1.3% load1=3.59 | mem_used=20293.9MB mem_avail=12648.6MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:30,040 - INFO - resource_monitor - cpu=2.0% load1=3.59 | mem_used=20315.4MB mem_avail=12626.6MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:32,045 - INFO - resource_monitor - cpu=1.0% load1=3.59 | mem_used=19941.3MB mem_avail=13000.7MB mem_pct=61.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:34,051 - INFO - resource_monitor - cpu=0.7% load1=3.47 | mem_used=19940.5MB mem_avail=13000.6MB mem_pct=61.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:36,055 - INFO - resource_monitor - cpu=6.4% load1=3.47 | mem_used=19989.6MB mem_avail=12950.3MB mem_pct=61.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:38,060 - INFO - resource_monitor - cpu=3.2% load1=3.27 | mem_used=20216.7MB mem_avail=12723.0MB mem_pct=62.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:40,064 - INFO - resource_monitor - cpu=8.0% load1=3.27 | mem_used=20300.3MB mem_avail=12640.3MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:42,070 - INFO - resource_monitor - cpu=3.2% load1=3.27 | mem_used=20375.2MB mem_avail=12562.8MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:44,075 - INFO - resource_monitor - cpu=3.4% load1=3.09 | mem_used=20415.4MB mem_avail=12520.8MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:46,080 - INFO - resource_monitor - cpu=8.1% load1=3.09 | mem_used=20728.5MB mem_avail=12208.5MB mem_pct=63.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:48,085 - INFO - resource_monitor - cpu=9.2% load1=2.92 | mem_used=20894.5MB mem_avail=12039.9MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:50,089 - INFO - resource_monitor - cpu=2.5% load1=2.92 | mem_used=20916.2MB mem_avail=12018.2MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:52,092 - INFO - resource_monitor - cpu=3.2% load1=2.92 | mem_used=20914.2MB mem_avail=12020.2MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:54,097 - INFO - resource_monitor - cpu=2.2% load1=2.85 | mem_used=20902.8MB mem_avail=12031.6MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:56,102 - INFO - resource_monitor - cpu=0.7% load1=2.85 | mem_used=20905.2MB mem_avail=12029.2MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:57,398 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:25:57] "GET /health HTTP/1.1" 200 -
2025-08-18 12:25:58,106 - INFO - resource_monitor - cpu=1.7% load1=2.62 | mem_used=20912.3MB mem_avail=12022.1MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:00,112 - INFO - resource_monitor - cpu=1.1% load1=2.62 | mem_used=20910.0MB mem_avail=12024.4MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:02,116 - INFO - resource_monitor - cpu=0.9% load1=2.62 | mem_used=20906.1MB mem_avail=12028.3MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:03,404 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:26:03] "GET /health HTTP/1.1" 200 -
2025-08-18 12:26:04,120 - INFO - resource_monitor - cpu=2.7% load1=2.57 | mem_used=20916.0MB mem_avail=12012.6MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:04,301 - INFO - __main__ - API /ocr: Received image '000001_00_00_00.033.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:26:04,302 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:26:04,379 - INFO - __main__ - Temporary image saved to /tmp/tmpd45x10t4.png
2025-08-18 12:26:04,400 - INFO - util.utils - mem_snapshot before_ocr: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:26:06,126 - INFO - resource_monitor - cpu=40.2% load1=2.57 | mem_used=29800.3MB mem_avail=3127.6MB mem_pct=90.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=27476.0MB proc_vms=100130.1MB | proc_cpu=1236.9% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:08,536 - INFO - resource_monitor - cpu=51.3% load1=3.96 | mem_used=32733.0MB mem_avail=209.3MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=29987.7MB proc_vms=104113.4MB | proc_cpu=1329.6% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:10,623 - INFO - resource_monitor - cpu=51.5% load1=3.96 | mem_used=32855.6MB mem_avail=93.3MB mem_pct=99.7% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=30313.2MB proc_vms=106820.0MB | proc_cpu=1320.6% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:12,633 - INFO - resource_monitor - cpu=50.1% load1=4.13 | mem_used=32872.6MB mem_avail=78.4MB mem_pct=99.8% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=30408.3MB proc_vms=108732.6MB | proc_cpu=1260.2% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%

2025-08-18 12:25:36,055 - INFO - resource_monitor - cpu=6.4% load1=3.47 | mem_used=19989.6MB mem_avail=12950.3MB mem_pct=61.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:38,060 - INFO - resource_monitor - cpu=3.2% load1=3.27 | mem_used=20216.7MB mem_avail=12723.0MB mem_pct=62.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:40,064 - INFO - resource_monitor - cpu=8.0% load1=3.27 | mem_used=20300.3MB mem_avail=12640.3MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:42,070 - INFO - resource_monitor - cpu=3.2% load1=3.27 | mem_used=20375.2MB mem_avail=12562.8MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:44,075 - INFO - resource_monitor - cpu=3.4% load1=3.09 | mem_used=20415.4MB mem_avail=12520.8MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:46,080 - INFO - resource_monitor - cpu=8.1% load1=3.09 | mem_used=20728.5MB mem_avail=12208.5MB mem_pct=63.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:48,085 - INFO - resource_monitor - cpu=9.2% load1=2.92 | mem_used=20894.5MB mem_avail=12039.9MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:50,089 - INFO - resource_monitor - cpu=2.5% load1=2.92 | mem_used=20916.2MB mem_avail=12018.2MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:52,092 - INFO - resource_monitor - cpu=3.2% load1=2.92 | mem_used=20914.2MB mem_avail=12020.2MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:54,097 - INFO - resource_monitor - cpu=2.2% load1=2.85 | mem_used=20902.8MB mem_avail=12031.6MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:56,102 - INFO - resource_monitor - cpu=0.7% load1=2.85 | mem_used=20905.2MB mem_avail=12029.2MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:58,106 - INFO - resource_monitor - cpu=1.7% load1=2.62 | mem_used=20912.3MB mem_avail=12022.1MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:00,112 - INFO - resource_monitor - cpu=1.1% load1=2.62 | mem_used=20910.0MB mem_avail=12024.4MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:02,116 - INFO - resource_monitor - cpu=0.9% load1=2.62 | mem_used=20906.1MB mem_avail=12028.3MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:04,120 - INFO - resource_monitor - cpu=2.7% load1=2.57 | mem_used=20916.0MB mem_avail=12012.6MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:06,126 - INFO - resource_monitor - cpu=40.2% load1=2.57 | mem_used=29800.3MB mem_avail=3127.6MB mem_pct=90.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=27476.0MB proc_vms=100130.1MB | proc_cpu=1236.9% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:08,536 - INFO - resource_monitor - cpu=51.3% load1=3.96 | mem_used=32733.0MB mem_avail=209.3MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=29987.7MB proc_vms=104113.4MB | proc_cpu=1329.6% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:10,623 - INFO - resource_monitor - cpu=51.5% load1=3.96 | mem_used=32855.6MB mem_avail=93.3MB mem_pct=99.7% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=30313.2MB proc_vms=106820.0MB | proc_cpu=1320.6% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:12,633 - INFO - resource_monitor - cpu=50.1% load1=4.13 | mem_used=32872.6MB mem_avail=78.4MB mem_pct=99.8% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=30408.3MB proc_vms=108732.6MB | proc_cpu=1260.2% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%

', 'Host Driver!', 'DirectSound', 'ICHAC97', 'Violent_Pyt...', 'oweredOf', 'Shared folder', 'entest', '10:06AM', 'SRP']
2025-08-18 12:24:43,726 - INFO - util.utils - mem_snapshot before_yolo: rss=18595.9MB, gpu=693.0MB

0: 736x1280 76 icons, 95.3ms
Speed: 3.7ms preprocess, 95.3ms inference, 2.0ms postprocess per image at shape (1, 3, 736, 1280)
2025-08-18 12:24:43,836 - INFO - util.utils - mem_snapshot after_yolo: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:43,845 - INFO - util.utils - len(filtered_boxes): 85
len(filtered_boxes): 85 23
2025-08-18 12:24:43,847 - INFO - util.utils - mem_snapshot before_select_boxes: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:43,848 - INFO - util.utils - num_non_ocr_boxes=62 starting_idx=23 batch_size=16
2025-08-18 12:24:43,850 - INFO - util.utils - caption_batch idx=0 size=16
2025-08-18 12:24:43,851 - INFO - util.utils - mem_snapshot before_processor: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:43,857 - INFO - util.utils - mem_snapshot after_processor: rss=18595.9MB, gpu=693.4MB
2025-08-18 12:24:43,929 - INFO - resource_monitor - cpu=28.3% load1=6.48 | mem_used=20387.2MB mem_avail=12566.2MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=95.9MB net_recv=105.0MB | proc_rss=18595.9MB proc_vms=90992.0MB | proc_cpu=860.2% | gpu0: mem_used=1689.6MB/ 17171.5MB, util=48%
2025-08-18 12:24:43,965 - INFO - util.utils - mem_snapshot after_generate: rss=18595.9MB, gpu=693.4MB
2025-08-18 12:24:43,970 - INFO - util.utils - caption_batch idx=16 size=16
2025-08-18 12:24:43,971 - INFO - util.utils - mem_snapshot before_processor: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:43,976 - INFO - util.utils - mem_snapshot after_processor: rss=18595.9MB, gpu=693.4MB
2025-08-18 12:24:44,140 - INFO - util.utils - mem_snapshot after_generate: rss=18595.9MB, gpu=693.4MB
2025-08-18 12:24:44,144 - INFO - util.utils - caption_batch idx=32 size=16
2025-08-18 12:24:44,146 - INFO - util.utils - mem_snapshot before_processor: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:44,151 - INFO - util.utils - mem_snapshot after_processor: rss=18595.9MB, gpu=693.4MB
2025-08-18 12:24:44,293 - INFO - util.utils - mem_snapshot after_generate: rss=18595.9MB, gpu=693.4MB
2025-08-18 12:24:44,296 - INFO - util.utils - caption_batch idx=48 size=14
2025-08-18 12:24:44,297 - INFO - util.utils - mem_snapshot before_processor: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:44,301 - INFO - util.utils - mem_snapshot after_processor: rss=18595.9MB, gpu=693.3MB
2025-08-18 12:24:44,437 - INFO - util.utils - mem_snapshot after_generate: rss=18595.9MB, gpu=693.3MB
time to get parsed content: 0.5934369564056396
2025-08-18 12:24:44,612 - INFO - util.utils - mem_snapshot after_annotation: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:44,615 - INFO - __main__ - Content parsing successful. Found 85 items.
2025-08-18 12:24:44,618 - INFO - __main__ - Temporary image /tmp/tmp4yvtommi.png removed.
2025-08-18 12:24:44,620 - INFO - __main__ - API /ocr: Completed successfully in 2297.3 ms, gpu_mem_used=693.0MB
2025-08-18 12:24:44,621 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:24:44] "POST /ocr HTTP/1.1" 200 -
2025-08-18 12:24:44,838 - INFO - __main__ - API /ocr: Received image '028051_00_15_35.968.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:24:44,839 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:24:44,994 - INFO - __main__ - Temporary image saved to /tmp/tmpcxusjnoy.png
2025-08-18 12:24:45,023 - INFO - util.utils - mem_snapshot before_ocr: rss=18595.9MB, gpu=693.0MB
2025-08-18 12:24:45,934 - INFO - resource_monitor - cpu=25.1% load1=6.48 | mem_used=20387.5MB mem_avail=12565.5MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.9MB proc_vms=90984.2MB | proc_cpu=755.3% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:46,196 - INFO - util.utils - ocr_boxes=26 use_paddleocr=True
2025-08-18 12:24:46,198 - INFO - util.utils - mem_snapshot after_ocr: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,200 - INFO - __main__ - Raw OCR text extracted (first 50 chars): ['FileMachine Help', 'Metasploitable', 'Preview', 'Name:', 'oweredOff', 'System', 'WBPTSQL', 'ethicalhackingmachine', 'redOff', 'Display', 'Video Memory:', 'Disabled', 'Controller:IDE', 'PoweredOff', 'Audio', 'Host Driver', 'DirectSound', 'ICHAC97', 'oweredOff', 'PoweredOf', 'Shared folder', 'bpentest', 'HandBrake', 'eginnerse', '10:06AM', 'SRP']
2025-08-18 12:24:46,228 - INFO - util.utils - mem_snapshot before_yolo: rss=18595.6MB, gpu=693.0MB

0: 736x1280 76 icons, 110.0ms
Speed: 3.9ms preprocess, 110.0ms inference, 2.0ms postprocess per image at shape (1, 3, 736, 1280)
2025-08-18 12:24:46,353 - INFO - util.utils - mem_snapshot after_yolo: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,362 - INFO - util.utils - len(filtered_boxes): 85
len(filtered_boxes): 85 26
2025-08-18 12:24:46,363 - INFO - util.utils - mem_snapshot before_select_boxes: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,364 - INFO - util.utils - num_non_ocr_boxes=59 starting_idx=26 batch_size=16
2025-08-18 12:24:46,366 - INFO - util.utils - caption_batch idx=0 size=16
2025-08-18 12:24:46,367 - INFO - util.utils - mem_snapshot before_processor: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,372 - INFO - util.utils - mem_snapshot after_processor: rss=18595.6MB, gpu=693.4MB
2025-08-18 12:24:46,582 - INFO - util.utils - mem_snapshot after_generate: rss=18595.6MB, gpu=693.4MB
2025-08-18 12:24:46,586 - INFO - util.utils - caption_batch idx=16 size=16
2025-08-18 12:24:46,587 - INFO - util.utils - mem_snapshot before_processor: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,591 - INFO - util.utils - mem_snapshot after_processor: rss=18595.6MB, gpu=693.4MB
2025-08-18 12:24:46,684 - INFO - util.utils - mem_snapshot after_generate: rss=18595.6MB, gpu=693.4MB
2025-08-18 12:24:46,688 - INFO - util.utils - caption_batch idx=32 size=16
2025-08-18 12:24:46,689 - INFO - util.utils - mem_snapshot before_processor: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,692 - INFO - util.utils - mem_snapshot after_processor: rss=18595.6MB, gpu=693.4MB
2025-08-18 12:24:46,896 - INFO - util.utils - mem_snapshot after_generate: rss=18595.6MB, gpu=693.4MB
2025-08-18 12:24:46,900 - INFO - util.utils - caption_batch idx=48 size=11
2025-08-18 12:24:46,901 - INFO - util.utils - mem_snapshot before_processor: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:46,904 - INFO - util.utils - mem_snapshot after_processor: rss=18595.6MB, gpu=693.3MB
2025-08-18 12:24:47,005 - INFO - util.utils - mem_snapshot after_generate: rss=18595.6MB, gpu=693.3MB
time to get parsed content: 0.6439745426177979
2025-08-18 12:24:47,190 - INFO - util.utils - mem_snapshot after_annotation: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:24:47,191 - INFO - __main__ - Content parsing successful. Found 85 items.
2025-08-18 12:24:47,192 - INFO - __main__ - Temporary image /tmp/tmpcxusjnoy.png removed.
2025-08-18 12:24:47,193 - INFO - __main__ - API /ocr: Completed successfully in 2352.9 ms, gpu_mem_used=693.0MB
2025-08-18 12:24:47,194 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:24:47] "POST /ocr HTTP/1.1" 200 -
2025-08-18 12:24:47,938 - INFO - resource_monitor - cpu=10.6% load1=6.12 | mem_used=20378.7MB mem_avail=12572.6MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=234.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:49,942 - INFO - resource_monitor - cpu=4.0% load1=6.12 | mem_used=20378.7MB mem_avail=12571.9MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:51,945 - INFO - resource_monitor - cpu=4.6% load1=6.12 | mem_used=20380.5MB mem_avail=12569.5MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:53,949 - INFO - resource_monitor - cpu=3.8% load1=5.71 | mem_used=20378.4MB mem_avail=12570.9MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:55,954 - INFO - resource_monitor - cpu=4.3% load1=5.71 | mem_used=20383.4MB mem_avail=12564.7MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:57,958 - INFO - resource_monitor - cpu=4.6% load1=5.34 | mem_used=20390.9MB mem_avail=12556.2MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:24:59,394 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:24:59] "GET /health HTTP/1.1" 200 -
2025-08-18 12:24:59,963 - INFO - resource_monitor - cpu=5.4% load1=5.34 | mem_used=20396.4MB mem_avail=12550.3MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:01,967 - INFO - resource_monitor - cpu=4.2% load1=5.34 | mem_used=20401.0MB mem_avail=12545.3MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:03,973 - INFO - resource_monitor - cpu=4.7% load1=5.07 | mem_used=20399.0MB mem_avail=12546.5MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:05,977 - INFO - resource_monitor - cpu=4.7% load1=5.07 | mem_used=20413.2MB mem_avail=12531.4MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:07,983 - INFO - resource_monitor - cpu=5.4% load1=4.82 | mem_used=20411.7MB mem_avail=12532.2MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:09,988 - INFO - resource_monitor - cpu=5.5% load1=4.82 | mem_used=20417.4MB mem_avail=12526.5MB mem_pct=62.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:11,992 - INFO - resource_monitor - cpu=4.6% load1=4.82 | mem_used=20433.1MB mem_avail=12510.3MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:13,997 - INFO - resource_monitor - cpu=2.2% load1=4.52 | mem_used=20443.8MB mem_avail=12499.5MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:16,004 - INFO - resource_monitor - cpu=1.3% load1=4.52 | mem_used=20453.1MB mem_avail=12490.3MB mem_pct=62.7% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.3MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:18,012 - INFO - resource_monitor - cpu=1.4% load1=4.15 | mem_used=20446.3MB mem_avail=12497.0MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:20,018 - INFO - resource_monitor - cpu=1.0% load1=4.15 | mem_used=20449.4MB mem_avail=12493.9MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:22,023 - INFO - resource_monitor - cpu=0.9% load1=4.15 | mem_used=20446.6MB mem_avail=12496.7MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:24,027 - INFO - resource_monitor - cpu=0.9% load1=3.82 | mem_used=20450.6MB mem_avail=12492.8MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:26,031 - INFO - resource_monitor - cpu=1.5% load1=3.82 | mem_used=20217.8MB mem_avail=12723.7MB mem_pct=62.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:28,036 - INFO - resource_monitor - cpu=1.3% load1=3.59 | mem_used=20293.9MB mem_avail=12648.6MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:30,040 - INFO - resource_monitor - cpu=2.0% load1=3.59 | mem_used=20315.4MB mem_avail=12626.6MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:32,045 - INFO - resource_monitor - cpu=1.0% load1=3.59 | mem_used=19941.3MB mem_avail=13000.7MB mem_pct=61.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:34,051 - INFO - resource_monitor - cpu=0.7% load1=3.47 | mem_used=19940.5MB mem_avail=13000.6MB mem_pct=61.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:36,055 - INFO - resource_monitor - cpu=6.4% load1=3.47 | mem_used=19989.6MB mem_avail=12950.3MB mem_pct=61.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:38,060 - INFO - resource_monitor - cpu=3.2% load1=3.27 | mem_used=20216.7MB mem_avail=12723.0MB mem_pct=62.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:40,064 - INFO - resource_monitor - cpu=8.0% load1=3.27 | mem_used=20300.3MB mem_avail=12640.3MB mem_pct=62.2% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:42,070 - INFO - resource_monitor - cpu=3.2% load1=3.27 | mem_used=20375.2MB mem_avail=12562.8MB mem_pct=62.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:44,075 - INFO - resource_monitor - cpu=3.4% load1=3.09 | mem_used=20415.4MB mem_avail=12520.8MB mem_pct=62.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:46,080 - INFO - resource_monitor - cpu=8.1% load1=3.09 | mem_used=20728.5MB mem_avail=12208.5MB mem_pct=63.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:48,085 - INFO - resource_monitor - cpu=9.2% load1=2.92 | mem_used=20894.5MB mem_avail=12039.9MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:50,089 - INFO - resource_monitor - cpu=2.5% load1=2.92 | mem_used=20916.2MB mem_avail=12018.2MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:52,092 - INFO - resource_monitor - cpu=3.2% load1=2.92 | mem_used=20914.2MB mem_avail=12020.2MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:54,097 - INFO - resource_monitor - cpu=2.2% load1=2.85 | mem_used=20902.8MB mem_avail=12031.6MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:56,102 - INFO - resource_monitor - cpu=0.7% load1=2.85 | mem_used=20905.2MB mem_avail=12029.2MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:25:57,398 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:25:57] "GET /health HTTP/1.1" 200 -
2025-08-18 12:25:58,106 - INFO - resource_monitor - cpu=1.7% load1=2.62 | mem_used=20912.3MB mem_avail=12022.1MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:00,112 - INFO - resource_monitor - cpu=1.1% load1=2.62 | mem_used=20910.0MB mem_avail=12024.4MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:02,116 - INFO - resource_monitor - cpu=0.9% load1=2.62 | mem_used=20906.1MB mem_avail=12028.3MB mem_pct=64.0% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:03,404 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:26:03] "GET /health HTTP/1.1" 200 -
2025-08-18 12:26:04,120 - INFO - resource_monitor - cpu=2.7% load1=2.57 | mem_used=20916.0MB mem_avail=12012.6MB mem_pct=64.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.3MB net_recv=105.4MB | proc_rss=18595.6MB proc_vms=90975.3MB | proc_cpu=0.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:04,301 - INFO - __main__ - API /ocr: Received image '000001_00_00_00.033.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:26:04,302 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:26:04,379 - INFO - __main__ - Temporary image saved to /tmp/tmpd45x10t4.png
2025-08-18 12:26:04,400 - INFO - util.utils - mem_snapshot before_ocr: rss=18595.6MB, gpu=693.0MB
2025-08-18 12:26:06,126 - INFO - resource_monitor - cpu=40.2% load1=2.57 | mem_used=29800.3MB mem_avail=3127.6MB mem_pct=90.6% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=27476.0MB proc_vms=100130.1MB | proc_cpu=1236.9% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:08,536 - INFO - resource_monitor - cpu=51.3% load1=3.96 | mem_used=32733.0MB mem_avail=209.3MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=29987.7MB proc_vms=104113.4MB | proc_cpu=1329.6% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:10,623 - INFO - resource_monitor - cpu=51.5% load1=3.96 | mem_used=32855.6MB mem_avail=93.3MB mem_pct=99.7% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=30313.2MB proc_vms=106820.0MB | proc_cpu=1320.6% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:26:12,633 - INFO - resource_monitor - cpu=50.1% load1=4.13 | mem_used=32872.6MB mem_avail=78.4MB mem_pct=99.8% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=96.6MB net_recv=105.7MB | proc_rss=30408.3MB proc_vms=108732.6MB | proc_cpu=1260.2% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%

second round:
2025-08-18 12:28:16,736 - INFO - util.utils - mem_snapshot before_yolo: rss=4381.6MB, gpu=693.0MB

0: 736x1280 76 icons, 86.3ms
Speed: 3.3ms preprocess, 86.3ms inference, 2.1ms postprocess per image at shape (1, 3, 736, 1280)
2025-08-18 12:28:16,838 - INFO - util.utils - mem_snapshot after_yolo: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,848 - INFO - util.utils - len(filtered_boxes): 96
len(filtered_boxes): 96 38
2025-08-18 12:28:16,849 - INFO - util.utils - mem_snapshot before_select_boxes: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,850 - INFO - util.utils - num_non_ocr_boxes=58 starting_idx=38 batch_size=16
2025-08-18 12:28:16,852 - INFO - util.utils - caption_batch idx=0 size=16
2025-08-18 12:28:16,853 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,858 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:16,980 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:16,984 - INFO - util.utils - caption_batch idx=16 size=16
2025-08-18 12:28:16,986 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,992 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,161 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,165 - INFO - util.utils - caption_batch idx=32 size=16
2025-08-18 12:28:17,166 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:17,171 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,254 - INFO - resource_monitor - cpu=34.6% load1=3.89 | mem_used=5957.0MB mem_avail=26993.9MB mem_pct=19.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.4MB net_recv=107.6MB | proc_rss=4381.6MB proc_vms=76292.9MB | proc_cpu=1043.1% | gpu0: mem_used=1471.5MB/ 17171.5MB, util=21%
2025-08-18 12:28:17,304 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,307 - INFO - util.utils - caption_batch idx=48 size=10
2025-08-18 12:28:17,308 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:17,312 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.2MB
2025-08-18 12:28:17,417 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.2MB
time to get parsed content: 0.5704977512359619
2025-08-18 12:28:17,520 - INFO - util.utils - mem_snapshot after_annotation: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:17,522 - INFO - __main__ - Content parsing successful. Found 96 items.
2025-08-18 12:28:17,522 - INFO - __main__ - Temporary image /tmp/tmpidqfl7lz.png removed.
2025-08-18 12:28:17,523 - INFO - __main__ - API /ocr: Completed successfully in 3949.9 ms, gpu_mem_used=693.0MB
2025-08-18 12:28:17,524 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:28:17] "POST /ocr HTTP/1.1" 200 -
2025-08-18 12:28:17,740 - INFO - __main__ - API /ocr: Received image '001033_00_00_34.468.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:28:17,741 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:28:17,817 - INFO - __main__ - Temporary image saved to /tmp/tmp7j6j4jt_.png
2025-08-18 12:28:17,840 - INFO - util.utils - mem_snapshot before_ocr: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:19,260 - INFO - resource_monitor - cpu=35.6% load1=3.90 | mem_used=6010.7MB mem_avail=26940.3MB mem_pct=19.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.7MB net_recv=107.9MB | proc_rss=4427.6MB proc_vms=76338.4MB | proc_cpu=1075.1% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:21,206 - INFO - util.utils - ocr_boxes=34 use_paddleocr=True
2025-08-18 12:28:21,208 - INFO - util.utils - mem_snapshot after_ocr: rss=4360.0MB, gpu=693.0MB
2025-08-18 12:28:21,209 - INFO - __main__ - Raw OCR text extracted (first 50 chars): ['Google', 'Booke', 'More', 'VirtualBox', 'Computer application', 'Downloads', 'News', 'Oracle MVirtualBox is a free and open-source hosted hypervisor for', 'x86 computers currently being developed by Oracle Corporation', 'Changelog-6.0', 'VirtualBox', 'Microsystems in 200a which was in tun acquired by Oracle in 2010', 'Wikipedia', 'Changelog', 'Here', 'Stable release6.0.428 January 20190days ago', 'Peoplealso ask', 'People also search for', 'What is meant by virtual box?', 'What VirtualBox is used for?', 'Vag', 'Is VirtualBox free for commercial use?', 'How does virtual box work?', 'Vagrant', 'VMware', 'VMware', 'CentOS', 'Workstation:', 'Playen', 'VirtualBox-Wikipedia', 'Platform IA-32 Windows andLinux onlyx86-64LicenseBase Package USB support onlyfor', 'Developer(s)Oracle Corporation', 'Oracle VM VirtualBox | Oracle Technology Network Oracle', 'hittps/www.oracle.comtechnetwork/server-storage/virtualbox/overview/index.htmi']
2025-08-18 12:28:21,230 - INFO - util.utils - mem_snapshot before_yolo: rss=4368.1MB, gpu=693.0MB

2025-08-18 12:28:21,267 - INFO - resource_monitor - cpu=42.7% load1=3.90 | mem_used=5944.9MB mem_avail=27006.6MB mem_pct=19.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.7MB net_recv=107.9MB | proc_rss=4368.1MB proc_vms=76278.7MB | proc_cpu=1313.7% | gpu0: mem_used=1683.3MB/ 17171.5MB, util=0%
0: 736x1280 86 icons, 110.3ms
Speed: 3.7ms preprocess, 110.3ms inference, 2.4ms postprocess per image at shape (1, 3, 736, 1280)
2025-08-18 12:28:21,356 - INFO - util.utils - mem_snapshot after_yolo: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,368 - INFO - util.utils - len(filtered_boxes): 94
len(filtered_boxes): 94 28
2025-08-18 12:28:21,370 - INFO - util.utils - mem_snapshot before_select_boxes: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,371 - INFO - util.utils - num_non_ocr_boxes=66 starting_idx=28 batch_size=16
2025-08-18 12:28:21,373 - INFO - util.utils - caption_batch idx=0 size=16
2025-08-18 12:28:21,374 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,379 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,496 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,501 - INFO - util.utils - caption_batch idx=16 size=16
2025-08-18 12:28:21,502 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,508 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,622 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,625 - INFO - util.utils - caption_batch idx=32 size=16
2025-08-18 12:28:21,626 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,630 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,779 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,783 - INFO - util.utils - caption_batch idx=48 size=16
2025-08-18 12:28:21,783 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,787 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:22,005 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:22,009 - INFO - util.utils - caption_batch idx=64 size=2
2025-08-18 12:28:22,010 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:22,011 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:22,091 - INFO - util.utils - mem_snapshot after_generate: rss=4369.2MB, gpu=693.0MB
time to get parsed content: 0.7231318950653076
2025-08-18 12:28:22,189 - INFO - util.utils - mem_snapshot after_annotation: rss=4371.3MB, gpu=693.0MB
2025-08-18 12:28:22,190 - INFO - __main__ - Content parsing successful. Found 94 items.
2025-08-18 12:28:22,191 - INFO - __main__ - Temporary image /tmp/tmp7j6j4jt_.png removed.
2025-08-18 12:28:22,192 - INFO - __main__ - API /ocr: Completed successfully in 4450.1 ms, gpu_mem_used=693.0MB
2025-08-18 12:28:22,192 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:28:22] "POST /ocr HTTP/1.1" 200 -
2025-08-18 12:28:22,378 - INFO - __main__ - API /ocr: Received image '001099_00_00_36.670.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:28:22,378 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:28:22,433 - INFO - __main__ - Temporary image saved to /tmp/tmp18kmin5p.png
2025-08-18 12:28:22,448 - INFO - util.utils - mem_snapshot before_ocr: rss=4371.3MB, gpu=693.0MB
2025-08-18 12:28:23,273 - INFO - resource_monitor - cpu=21.7% load1=5.03 | mem_used=12577.1MB mem_avail=20373.4MB mem_pct=39.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=10994.2MB proc_vms=82910.5MB | proc_cpu=644.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:25,310 - INFO - resource_monitor - cpu=50.2% load1=5.03 | mem_used=31974.1MB mem_avail=973.8MB mem_pct=97.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=30289.3MB proc_vms=102614.5MB | proc_cpu=1548.8% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:27,338 - INFO - resource_monitor - cpu=58.3% load1=5.03 | mem_used=32766.7MB mem_avail=185.5MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=30866.6MB proc_vms=105428.6MB | proc_cpu=1502.7% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:29,346 - INFO - resource_monitor - cpu=44.9% load1=6.07 | mem_used=32749.6MB mem_avail=203.0MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=30714.0MB proc_vms=107439.2MB | proc_cpu=1075.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
Killed

2025-08-18 12:28:16,717 - INFO - __main__ - Raw OCR text extracted (first 50 chars): ['Google', 'Virtual box', 'I', 'download virtual box', 'virtualbox for mac', 'virtualbox ubuntu', 'virtualbox windows 10', 'virtualbox windows7', 'virtual machine windows 10', 'VirtualBox', 'Compuler application', 'Downloads', 'News', 'x86 computers currently being developed by Oracle Corporation', 'Changelog-6.0', 'VirtualBox', 'Microsystems in 2008 which was in tum acquired by Oracle in 2010', 'Wikipedia', 'Changelog', 'Here', 'Stable release6.0.4/28 January 20190.days ago', 'Operating system:Windows macOS.Linux and Solars', 'Peoplealso ask', 'People also search for', 'What is meant by virtual box?', 'What VirtualBox is used for?', 'Vag', 'Is VirtualBox free for commercial use?', 'How does virtual box work?', 'Ubuntu', 'Vagrant', 'VMware', 'VMware', 'CentOS', 'Workstation:', 'Playen', 'VirtualBox-Wikipedia', 'Oracle VM VirtualBox | Oracle Technology Network Oracle', 'hittps/www.racle.comtechnetwork/server-storage/virtualbox/overview/index.htmi']
2025-08-18 12:28:16,736 - INFO - util.utils - mem_snapshot before_yolo: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,838 - INFO - util.utils - mem_snapshot after_yolo: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,848 - INFO - util.utils - len(filtered_boxes): 96
2025-08-18 12:28:16,849 - INFO - util.utils - mem_snapshot before_select_boxes: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,850 - INFO - util.utils - num_non_ocr_boxes=58 starting_idx=38 batch_size=16
2025-08-18 12:28:16,852 - INFO - util.utils - caption_batch idx=0 size=16
2025-08-18 12:28:16,853 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,858 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:16,980 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:16,984 - INFO - util.utils - caption_batch idx=16 size=16
2025-08-18 12:28:16,986 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:16,992 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,161 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,165 - INFO - util.utils - caption_batch idx=32 size=16
2025-08-18 12:28:17,166 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:17,171 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,254 - INFO - resource_monitor - cpu=34.6% load1=3.89 | mem_used=5957.0MB mem_avail=26993.9MB mem_pct=19.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.4MB net_recv=107.6MB | proc_rss=4381.6MB proc_vms=76292.9MB | proc_cpu=1043.1% | gpu0: mem_used=1471.5MB/ 17171.5MB, util=21%
2025-08-18 12:28:17,304 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.4MB
2025-08-18 12:28:17,307 - INFO - util.utils - caption_batch idx=48 size=10
2025-08-18 12:28:17,308 - INFO - util.utils - mem_snapshot before_processor: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:17,312 - INFO - util.utils - mem_snapshot after_processor: rss=4381.6MB, gpu=693.2MB
2025-08-18 12:28:17,417 - INFO - util.utils - mem_snapshot after_generate: rss=4381.6MB, gpu=693.2MB
2025-08-18 12:28:17,520 - INFO - util.utils - mem_snapshot after_annotation: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:17,522 - INFO - __main__ - Content parsing successful. Found 96 items.
2025-08-18 12:28:17,522 - INFO - __main__ - Temporary image /tmp/tmpidqfl7lz.png removed.
2025-08-18 12:28:17,523 - INFO - __main__ - API /ocr: Completed successfully in 3949.9 ms, gpu_mem_used=693.0MB
2025-08-18 12:28:17,524 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:28:17] "POST /ocr HTTP/1.1" 200 -
2025-08-18 12:28:17,740 - INFO - __main__ - API /ocr: Received image '001033_00_00_34.468.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:28:17,741 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:28:17,817 - INFO - __main__ - Temporary image saved to /tmp/tmp7j6j4jt_.png
2025-08-18 12:28:17,840 - INFO - util.utils - mem_snapshot before_ocr: rss=4381.6MB, gpu=693.0MB
2025-08-18 12:28:19,260 - INFO - resource_monitor - cpu=35.6% load1=3.90 | mem_used=6010.7MB mem_avail=26940.3MB mem_pct=19.5% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.7MB net_recv=107.9MB | proc_rss=4427.6MB proc_vms=76338.4MB | proc_cpu=1075.1% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:21,206 - INFO - util.utils - ocr_boxes=34 use_paddleocr=True
2025-08-18 12:28:21,208 - INFO - util.utils - mem_snapshot after_ocr: rss=4360.0MB, gpu=693.0MB
2025-08-18 12:28:21,209 - INFO - __main__ - Raw OCR text extracted (first 50 chars): ['Google', 'Booke', 'More', 'VirtualBox', 'Computer application', 'Downloads', 'News', 'Oracle MVirtualBox is a free and open-source hosted hypervisor for', 'x86 computers currently being developed by Oracle Corporation', 'Changelog-6.0', 'VirtualBox', 'Microsystems in 200a which was in tun acquired by Oracle in 2010', 'Wikipedia', 'Changelog', 'Here', 'Stable release6.0.428 January 20190days ago', 'Peoplealso ask', 'People also search for', 'What is meant by virtual box?', 'What VirtualBox is used for?', 'Vag', 'Is VirtualBox free for commercial use?', 'How does virtual box work?', 'Vagrant', 'VMware', 'VMware', 'CentOS', 'Workstation:', 'Playen', 'VirtualBox-Wikipedia', 'Platform IA-32 Windows andLinux onlyx86-64LicenseBase Package USB support onlyfor', 'Developer(s)Oracle Corporation', 'Oracle VM VirtualBox | Oracle Technology Network Oracle', 'hittps/www.oracle.comtechnetwork/server-storage/virtualbox/overview/index.htmi']
2025-08-18 12:28:21,230 - INFO - util.utils - mem_snapshot before_yolo: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,267 - INFO - resource_monitor - cpu=42.7% load1=3.90 | mem_used=5944.9MB mem_avail=27006.6MB mem_pct=19.3% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.7MB net_recv=107.9MB | proc_rss=4368.1MB proc_vms=76278.7MB | proc_cpu=1313.7% | gpu0: mem_used=1683.3MB/ 17171.5MB, util=0%
2025-08-18 12:28:21,356 - INFO - util.utils - mem_snapshot after_yolo: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,368 - INFO - util.utils - len(filtered_boxes): 94
2025-08-18 12:28:21,370 - INFO - util.utils - mem_snapshot before_select_boxes: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,371 - INFO - util.utils - num_non_ocr_boxes=66 starting_idx=28 batch_size=16
2025-08-18 12:28:21,373 - INFO - util.utils - caption_batch idx=0 size=16
2025-08-18 12:28:21,374 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,379 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,496 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,501 - INFO - util.utils - caption_batch idx=16 size=16
2025-08-18 12:28:21,502 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,508 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,622 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,625 - INFO - util.utils - caption_batch idx=32 size=16
2025-08-18 12:28:21,626 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,630 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,779 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:21,783 - INFO - util.utils - caption_batch idx=48 size=16
2025-08-18 12:28:21,783 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:21,787 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:22,005 - INFO - util.utils - mem_snapshot after_generate: rss=4368.1MB, gpu=693.4MB
2025-08-18 12:28:22,009 - INFO - util.utils - caption_batch idx=64 size=2
2025-08-18 12:28:22,010 - INFO - util.utils - mem_snapshot before_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:22,011 - INFO - util.utils - mem_snapshot after_processor: rss=4368.1MB, gpu=693.0MB
2025-08-18 12:28:22,091 - INFO - util.utils - mem_snapshot after_generate: rss=4369.2MB, gpu=693.0MB
2025-08-18 12:28:22,189 - INFO - util.utils - mem_snapshot after_annotation: rss=4371.3MB, gpu=693.0MB
2025-08-18 12:28:22,190 - INFO - __main__ - Content parsing successful. Found 94 items.
2025-08-18 12:28:22,191 - INFO - __main__ - Temporary image /tmp/tmp7j6j4jt_.png removed.
2025-08-18 12:28:22,192 - INFO - __main__ - API /ocr: Completed successfully in 4450.1 ms, gpu_mem_used=693.0MB
2025-08-18 12:28:22,192 - INFO - werkzeug - 127.0.0.1 - - [18/Aug/2025 12:28:22] "POST /ocr HTTP/1.1" 200 -
2025-08-18 12:28:22,378 - INFO - __main__ - API /ocr: Received image '001099_00_00_36.670.jpg', size: (1920, 1080), mode: RGB
2025-08-18 12:28:22,378 - INFO - __main__ - API /ocr: Processing with params: box_threshold=0.05, iou_threshold=0.1, use_paddleocr=True, imgsz=640
2025-08-18 12:28:22,433 - INFO - __main__ - Temporary image saved to /tmp/tmp18kmin5p.png
2025-08-18 12:28:22,448 - INFO - util.utils - mem_snapshot before_ocr: rss=4371.3MB, gpu=693.0MB
2025-08-18 12:28:23,273 - INFO - resource_monitor - cpu=21.7% load1=5.03 | mem_used=12577.1MB mem_avail=20373.4MB mem_pct=39.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=10994.2MB proc_vms=82910.5MB | proc_cpu=644.5% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:25,310 - INFO - resource_monitor - cpu=50.2% load1=5.03 | mem_used=31974.1MB mem_avail=973.8MB mem_pct=97.1% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=30289.3MB proc_vms=102614.5MB | proc_cpu=1548.8% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:27,338 - INFO - resource_monitor - cpu=58.3% load1=5.03 | mem_used=32766.7MB mem_avail=185.5MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=30866.6MB proc_vms=105428.6MB | proc_cpu=1502.7% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%
2025-08-18 12:28:29,346 - INFO - resource_monitor - cpu=44.9% load1=6.07 | mem_used=32749.6MB mem_avail=203.0MB mem_pct=99.4% | disk_used=181.15GB/1081.10GB (17.7%) | net_sent=98.9MB net_recv=108.1MB | proc_rss=30714.0MB proc_vms=107439.2MB | proc_cpu=1075.0% | gpu0: mem_used=1404.4MB/ 17171.5MB, util=0%


